# MyAzureRepo

.github/workflows/: main.yml  testworkflow.yml
API Management/: apim.json  apim.parameters.json
APIManagement/: apim.parameters.json
Application insights/: appinsight.json  appinsight.parameters.json
FunctionApp/: functionapp.json  functionapp.parameters.json
Infra/APIManagement/: apim.json  apim.parameters.json
Infra/Applicationinsights/: appinsight.parameters.json
Infra/FunctionApp/: functionapp.json
Infra/storageaccount/: storage.json
Log workspace/: workspace.json
Logworkspace/: workspace.parameters.json
ValmontApp.Common/: AzureTableRepository.cs  Constants.cs  IAzureTableRepository.cs  ValmontApp.Common.csproj
ValmontApp.Common/Properties/: launchSettings.json
ValmontApp.Data.Models/: BusinessSegment.cs  Location.cs  User.cs  ValmontApp.Data.Models.csproj
ValmontApp.Data.Models/Properties/: launchSettings.json
ValmontApp.FunctionApps/: App.Config  GetAllBusinessSegments.cs  GetLocations.cs  GetProfileDetailsfromStorage.cs  GetUserFromAD.cs  ISettings.cs  ImageModelContent.cs  IoCContainer.cs  Settings.cs  UpdateUserProfile.cs  Users.cs  ValmontApp.FunctionApps.csproj  ValmontApp.FunctionApps.sln
ValmontApp.FunctionApps/Properties/: launchSettings.json  serviceDependencies.func-valmont-mobileapp-dev-cus-001 - Zip Deploy1.json
ValmontApp.FunctionApps/Properties/PublishProfiles/: func-valmont-mobileapp-dev-cus-001 - Zip Deploy.pubxml  func-valmontmobileapp-dev-cus-001 - Zip Deploy.pubxml
ValmontApp.FunctionApps/Properties/ServiceDependencies/func-valmont-mobileapp-dev-cus-001 - Zip Deploy/: storage1.arm.json
ValmontApp.FunctionApps/Properties/ServiceDependencies/func-valmontmobileapp-dev-cus-001 - Zip Deploy/: profile.arm.json
ValmontApp.QRCode/: App.Config  CreateQRCode.cs  ValmontApp.QRCode.csproj  local.settings.json
ValmontApp.QRCode/Properties/: launchSettings.json  serviceDependencies.func-qrcodegenerator-dev-cus-001 - Zip Deploy.json
ValmontApp.QRCode/Properties/PublishProfiles/: func-qrcodegenerator-dev-cus-001 - Zip Deploy.pubxml
ValmontApp.QRCode/Properties/ServiceDependencies/func-qrcode-dev-cus-001 - Zip Deploy/: profile.arm.json
ValmontApp.QRCode/Properties/ServiceDependencies/func-qrcodegenerator-dev-cus-001 - Zip Deploy/: appInsights1.arm.json  profile.arm.json
storage account/: storage.parameters.json
storageaccount/: storage.json  storage.parameters.json
